# WSClient

./: Architecture-diagram.odg  README.md  pom.xml
src/main/java/org/simple4j/wsclient/: Initial.java
src/main/java/org/simple4j/wsclient/caller/: Caller.java  CallerFactory.java  FreeMarkerJSONCallerFactory.java  FreeMarkerJSONCallerFactoryConfiguration.java  ICaller.java  PreTransactionCallback.java  Request.java  Response.java
src/main/java/org/simple4j/wsclient/exception/: SystemException.java  ThrowableBean.java  ThrowableBeanFactory.java
src/main/java/org/simple4j/wsclient/formatter/: IFormatter.java
src/main/java/org/simple4j/wsclient/formatter/impl/: DummyFormatter.java  FreemarkerFormatter.java  SimpleFormatter.java  VelocityFormatter.java
src/main/java/org/simple4j/wsclient/http/: HTTPWSClient.java  HTTPWSResponse.java
src/main/java/org/simple4j/wsclient/mapper/: IMapper.java
src/main/java/org/simple4j/wsclient/parser/: IParser.java
src/main/java/org/simple4j/wsclient/parser/impl/: JSONParser.java  XMLParser.java
src/main/java/org/simple4j/wsclient/util/: CollectionsPathRetreiver.java
src/test/java/org/simple4j/wsclient/test/: Initial.java
src/test/java/org/simple4j/wsclient/test/connectionconfig/: ConnectionConfigTest.java
src/test/java/org/simple4j/wsclient/test/freemarkerjsoncallerfactory/: CallerFactoryTest.java
src/test/java/org/simple4j/wsclient/test/httpmethods/: MethodsTest.java
src/test/java/org/simple4j/wsclient/test/pretransactioncallback/: CallbackTest.java  PreTransactionCallbackTestImpl.java
src/test/java/org/simple4j/wsclient/test/requestobjecttype/: RequestObjectTypeTest.java
src/test/java/org/simple4j/wsclient/test/requestobjecttype/vo/: Order.java  OrderItem.java  Product.java  SalesPerson.java
src/test/java/org/simple4j/wsclient/test/responseobjecttype/: ResponseObjectTypeTest.java
src/test/java/org/simple4j/wsclient/test/util/: CollectionsPathRetreiverTest.java
src/test/resources/: logback.xml  responseobjecttype.getXML.json
src/test/resources/certs/: CA.jks  ca.cer  ca.csr  client.cer  client.csr  client.jks  commands.txt  server.cer  server.csr  server.jks  truststore.jks
src/test/resources/client/connectionconfig/: get.xml  main-AppCntxt.xml  timeout.xml
src/test/resources/client/freemarkerjsoncallerfactory/: main-AppCntxt.xml  post-ftl.xml
src/test/resources/client/httpmethods/: delete.xml  get.xml  main-AppCntxt.xml  post.xml  put.vtl  put.xml
src/test/resources/client/httpmethods/templates/: post.ftl  put.vtl
src/test/resources/client/pretransactioncallback/: main-AppCntxt.xml  post.xml
src/test/resources/client/requestobjecttype/: complex.xml  main-AppCntxt.xml  simple.xml
src/test/resources/client/requestobjecttype/templates/: complexBody.ftl  complexURL.ftl  simple.ftl
src/test/resources/client/responseobjecttype/: getJSON.xml  getXML.xml  main-AppCntxt.xml
src/test/resources/server/wiremock/mappings/: connectionconfig.get.json  connectionconfig.timeout.json  freemarkerjsoncallerfactory.post.json  httpmethods.delete.json  httpmethods.get.json  httpmethods.post.json  httpmethods.put.json  pretransactioncallback.post.json  requestobjecttype.complex.json  requestobjecttype.simple.json  responseobjecttype.getErrorXML.json  responseobjecttype.getJSON.json  responseobjecttype.getXML.json
